[33mcommit 1c9da4d076bbaac61471b58324fe32df455d1ef1[m[33m ([m[1;36mHEAD -> [m[1;32mfix_front_last[m[33m, [m[1;31morigin/fix_front_last[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Fri Jul 16 02:34:44 2021 +0200

    edit

[33mcommit 6b82619b3ada3ac2bd44d6e85b4bb5bd00d48781[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Fri Jul 16 02:23:46 2021 +0200

    edit

[33mcommit ffad769032f4e6fa53108310a8a96d3930745011[m[33m ([m[1;32mmaster[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Fri Jul 16 02:02:08 2021 +0200

    edited front

[33mcommit dea60839e42ec753e935571a3aa9cf1a90e7f50f[m[33m ([m[1;31morigin/fix_about_front[m[33m, [m[1;32mfix_about_front[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 23:31:57 2021 +0200

    edit data in about page

[33mcommit 60f67b1c280f86a5796e0ef25e72b2da67b927c6[m[33m ([m[1;31morigin/fix_fb_email[m[33m, [m[1;32mfix_fb_email[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 18:16:43 2021 +0200

    edit requirements

[33mcommit 669c1f961a0632c206ac05e7f263c5695e78a7fd[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 17:41:02 2021 +0200

    edit

[33mcommit 15860a5b778d018fd6a531aefb3959f00afc635b[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 17:13:27 2021 +0200

    add fb settings

[33mcommit 3577607a367a2edf11f18b3acaa8fdf77e2eb96e[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 02:09:23 2021 +0200

    edit settings for verification

[33mcommit ea0a4217e5457644fd0950691ead271eb6a27362[m[33m ([m[1;31morigin/fix_verification[m[33m, [m[1;32mfix_verification[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 01:57:11 2021 +0200

    edit

[33mcommit 632827ec11a777a99001493cee9c7188e5a0f68d[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 01:33:34 2021 +0200

    requrements

[33mcommit 459a9fe5f345cf949db1fa49a0658b1eb0886d18[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 01:08:40 2021 +0200

    edit

[33mcommit 9a89095bf5dc3dade4456befde4cea11321d1984[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 01:03:21 2021 +0200

    add pkg

[33mcommit 2524ab3db8681b0b78fb353d103ada6ad1062631[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 00:49:33 2021 +0200

    edit static

[33mcommit 761b49748358fdfd0b4ebf7047a09b78b82fa29e[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 00:48:01 2021 +0200

    edit

[33mcommit 07e65754e8c333ef18a3c2f6249c600df3972c6c[m
Merge: b16ba58 99f4966
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 00:18:45 2021 +0200

    edit

[33mcommit 99f4966ed288a67967667eb33d62ad7cb959b159[m[33m ([m[1;31morigin/fix_contactus[m[33m, [m[1;32mfix_contactus[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Thu Jul 15 00:17:59 2021 +0200

    edit alert cintact

[33mcommit b16ba582d63f7c0d7e195c6800f1f7ec5ffe8d9f[m[33m ([m[1;31morigin/fix_subscribe[m[33m, [m[1;32mfix_subscribe[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 22:25:00 2021 +0200

    edit all

[33mcommit f8e3d1517f9e0020951fda91e16fc92dde14ab95[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 21:46:06 2021 +0200

    add redirect to home after seconds

[33mcommit 13ed7d447fa76595155f3808fd0273a4bb8224f9[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 20:06:00 2021 +0200

    edit confirm and unsubscribe urls

[33mcommit 675f4abe6903d68db7b4a34ce96eed5e0c36aa95[m[33m ([m[1;31morigin/fix_accounts[m[33m, [m[1;32mfix_accounts[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 17:57:40 2021 +0200

    edit

[33mcommit 5b52496b8c6229a0437501c5632c56518337ac23[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 17:43:21 2021 +0200

    edit profile

[33mcommit 6417806a2b0c974b9284d4406d928b2b645493e3[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 17:17:57 2021 +0200

    edit

[33mcommit 7c5ebb2fcd4a04c3ba95d49a255f40f323638696[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 17:09:20 2021 +0200

    edit contact

[33mcommit ca13a401622853173920a566a6ffa968bfa9453f[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 15:37:07 2021 +0200

    ..

[33mcommit b52e7221748509d5c68f0575ba5231a7fcd4d0e1[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 15:33:27 2021 +0200

    edit

[33mcommit ba3cb9a0db86622d38fd081671acaadbfc7b1407[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 15:30:40 2021 +0200

    edit

[33mcommit 44ac0193e852c9ca284c031fc9d853eacffdb1e0[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 15:26:04 2021 +0200

    edit

[33mcommit 791ca2305689f7efcd4ae0b11cd9228487bedae5[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Wed Jul 14 15:07:43 2021 +0200

    edit

[33mcommit 7bbb873bef69bdc247103de86b48fa2a3ae08d02[m
Merge: 928c332 21e5a90
Author: Omarsalah331 <30375974+Omarsalah331@users.noreply.github.com>
Date:   Tue Jul 13 23:49:10 2021 +0200

    Merge pull request #29 from EbrahimStd/present
    
    present

[33mcommit 21e5a902d49f13a67014f14c27706cde288773ac[m[33m ([m[1;31morigin/present[m[33m)[m
Author: omarsalah331 <omarsalah331@gmail.com>
Date:   Tue Jul 13 23:14:19 2021 +0200

    present

[33mcommit 928c332ca417182c7a7ebd2f7d0369547624acda[m
Merge: bdf7373 38d441e
Author: Omarsalah331 <30375974+Omarsalah331@users.noreply.github.com>
Date:   Tue Jul 13 16:35:38 2021 +0200

    Merge pull request #28 from EbrahimStd/adding_unity_all
    
    labs done

[33mcommit 38d441eacf39c5c6544f948856591161a4f93dc7[m[33m ([m[1;31morigin/adding_unity_all[m[33m)[m
Author: omarsalah331 <omarsalah331@gmail.com>
Date:   Tue Jul 13 16:14:24 2021 +0200

    labs done

[33mcommit bdf737390defa4bc32827491c513f4b89b4c7714[m
Merge: c8066bd a0239f6
Author: Omarsalah331 <30375974+Omarsalah331@users.noreply.github.com>
Date:   Tue Jul 13 14:24:07 2021 +0200

    Merge pull request #27 from EbrahimStd/faqq
    
    faq done

[33mcommit a0239f6231d5d45c749720343e889cb93e66818f[m[33m ([m[1;31morigin/faqq[m[33m)[m
Author: omarsalah331 <omarsalah331@gmail.com>
Date:   Tue Jul 13 14:22:35 2021 +0200

    faq done

[33mcommit c8066bd7ac716a353e5040ba42834ee52d867695[m[33m ([m[1;31morigin/home_page[m[33m, [m[1;32mhome_page[m[33m)[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 12:05:12 2021 +0200

    add home page fully

[33mcommit 1867b30bcd54356bbe238f29258118ebf510eddc[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 11:18:21 2021 +0200

    fix subscriber form in all pages success

[33mcommit 53f88b03a62c2f1ea1c06780d0364530ba7baf71[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 10:28:51 2021 +0200

    edit front

[33mcommit 4ae44a37f808f1f09ef41cf2c6d637821d39a4fe[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 09:58:19 2021 +0200

    edit

[33mcommit ae5eb54889eb7e2b074cd425aed2e465a611152d[m
Merge: c5bf062 e13667a
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 00:30:06 2021 +0200

    Merge branch 'master' of https://github.com/EbrahimStd/GraduationProject2021

[33mcommit c5bf06223846776d197b356d2f75608b5af26b9a[m
Author: EbrahimStd <ibrahim267745@eng.zu.edu.eg>
Date:   Tue Jul 13 00:29:50 2021 +0200

    some edit

[33mcommit e13667acda4bf2413e8d347478aabcb4256594b9[m
Merge: 2028e38 4aee053
Author: mohamed11agwa <50014415+mohamed11agwa@users.noreply.github.com>
Date:   Mon Jul 12 20:49:42 2021 +0200

    Merge pull request #25 from EbrahimStd/m3.7
    
    final change contact us

[33mcommit 4aee0530aa87560de586591c600c063828dc02c9[m[33m ([m[1;31morigin/m3.7[m[33m)[m
Author: mohamed agwa