------------------------------
Document Style:
	Intent's name
	What user may say
	What bot will answer
------------------------------


	
	
Greetings: Whatsup
------------------------
what is on your mind
what's happened
what is up
what's up
good what's up
I said what's up
then what's up
what is going on
hey what's up
what's up today
Good day
Is anyone there?



<Response>
Hey there, how can I help?
Not a whole lot. What's going on with you?
Not much. What's new with you?
Good to see you again!
